"""
2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!
"""
# Цикл действий: 1) Создать список, состоящий из кубов нечётных чисел от 0 до 1000;
# 2) Обновить список, состоящий из кубов нечётных чисел от 0 до 1000 и прибавить к каждому элементу списка 17;
for n in range(2):
    # Создаем пустой список
    list_of_odd_numbers = []
    # Переменная, равная сумме чисел из будущего списка, сумма цифр которых делится нацело на 7.
    final_amount = 0
    # Цикл, перебирающий числа от 1 до 1000 (0 - четное число, т.ч. можем сразу его исключить, так же,как и 1000
    # либо, можем range(1000) изменить на range(1001) и element = i + 1 изменить на element = i.
    # Так же можно записать так: for i in range(1, 1000, 2).
    for i in range(1000):
        element = int(i + 1)
        # Проверяем четность и возводим в куб
        if (element % 2) != 0:
            element = element ** 3
            if n == 1:
                element += 17
            long_number = element
            sum_of_numbers = 0
            # Добавляем куб нечетного числа в список
            list_of_odd_numbers.append(element)
            # Складываем все цифры числа и проверяем делится ли число без остатка на 7
            # (используем только арифметические операции)
            while long_number > 0:
                digit = long_number % 10
                sum_of_numbers += digit
                long_number = long_number // 10
            if (sum_of_numbers % 7) == 0:
                final_amount += element
    print(list_of_odd_numbers)
    print(final_amount)

# # Обнуляем сумму
# final_amount = 0
# # Перебераем элементы списка (len(list_of_odd_numbers) - длинна списка) и прибавляем к каждому 17
# for i in range(len(list_of_odd_numbers)):
#     list_of_odd_numbers[i] += 17
#     long_number = list_of_odd_numbers[i]
#     sum_of_numbers = 0
#     # Складываем все цифры числа и проверяем делится ли число без остатка на 7
#     # (используем только арифметические операции)
#     while long_number > 0:
#         digit = long_number % 10
#         sum_of_numbers += digit
#         long_number = long_number // 10
#     if (sum_of_numbers % 7) == 0:
#         final_amount += list_of_odd_numbers[i]
# print(list_of_odd_numbers)
# print(final_amount)